<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andriod Logo | LAZZZY CODER</title>
</head>
<body>
    <!-- <article>
        <p>
            namaste
        </p>
        <div>
            <p>sdfhskfhl</p>
        </div>
    </article> -->
    <div class="logo">
        <div class="head">
            <div class="eyes"></div>
            <div class="eyes"></div>
        </div>
        <div class="body">
            <div class="legs"></div>
            <div class="legs"></div>
        </div>
    </div>
    <h1>Hi I am Lazzzy Andriod</h1>
    <style>
        /* article > p{
            color: red;
        }
        article p{
            color: palegreen;
        }
        log */
        body{
            padding: 0;
            margin: 0;
            border: 0px;
            box-sizing: border-box;
        }
        .logo{
            position: relative;
            flex-direction: column;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #000;
        }
        .head{
            position: relative;
            width: 200px;
            height: 100px;
           border-radius: 140px 140px 0 0;
           background-color: #79c257;
            margin-bottom: 20px;
        }
        .head::before {
            content: " ";
            position: absolute;
            width: 6px;
            height: 50px;
            left: 40px;
            top: -28px;
            font-size: 4em;
            font-weight: 900;
            border-radius: 25%;
            background: #79c257;
            transform: rotate(-30deg);
        }
        .head::after {
        content: " ";
        position: absolute;
        width: 6px;
        height: 50px;
        right: 40px;
        top: -28px;
        font-size: 4em;
        font-weight: 900;
        border-radius: 25%;
        background: #79c257;
        transform: rotate(30deg);
    }
    .eyes:nth-child(1) {
    width: 15px;
    position: absolute;
    height: 15px;
    top: 40%;
    left: 25%;
    clip-path: circle(7.5px);
    background-color: #fff;
    }
    .eyes:nth-child(2) {
    width: 15px;
    position: absolute;
    height: 15px;
    top: 40%;
    right: 25%;
    clip-path: circle(7.5px);
    background-color: #fff;
    }
    .body{
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #79c257;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }
    .body::before{
    content: " ";
    width: 40px;
    position: absolute;
    height: 150px;
    top: 0;
    left: -25%;
    background-color: #79c257;
    border-radius: 20px;
}
.body::after{
    content: " ";
    width: 40px;
    position: absolute;
    height: 150px;
    top: 0;
    right: -25%;
    background-color: #79c257;
    border-radius: 20px;
}
.legs:nth-child(1) {
    width: 40px;
    position: absolute;
    height: 106px;
    bottom: -66px;
    left: 20%;
    background-color: #79c257;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.legs:nth-child(2) {
    width: 40px;
    position: absolute;
    height: 106px;
    bottom: -66px;
    right: 20%;
    background-color: #79c257;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
h1 {
    text-align: center;
    color: #79c257;
    margin-top: -100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
    </style>
</body>
</html>